src/TimeEntry/frmTask.xaml

<Window x:Class="TimeEntry.frmTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmTask"  Height="400" Width="368" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,112,0,0" Name="lblCompany" Text="Company:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,151,0,0" Name="lblTasks" Text="Task:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,190,0,0" Name="txtTaskName" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,193,0,0" Name="lblTaskName" Text="Task Name:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,112,0,0" Name="cboCompanies" VerticalAlignment="Top" Width="120" SelectionChanged="cboCompanies_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,151,0,0" Name="cboTasks" VerticalAlignment="Top" Width="120" SelectionChanged="cboTasks_SelectionChanged" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="69,238,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="195,238,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
