src/TimeEntry/MainWindow.xaml

<Window x:Class="TimeEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Entry" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503">
            <MenuItem Header="Companies">
                <MenuItem x:Name="mmuAddCompany" Header="Add Company" Click="mmuAddCompany_Click" />
                <MenuItem x:Name="mmuEditCompany" Header="Edit Company" Click="mmuEditCompany_Click" />
                <MenuItem x:Name="mmuDeleteCompany" Header="Delete Company" Click="mmuDeleteCompany_Click" />
            </MenuItem>
            <MenuItem Header="Tasks">
                <MenuItem x:Name="mmuAddTask" Header="Add Task" Click="mmuAddTask_Click" />
                <MenuItem x:Name="mmuEditTask" Header="Edit Task" Click="mmuEditTask_Click" />
                <MenuItem x:Name="mmuDeleteTask" Header="Delete Task" Click="mmuDeleteTask_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Clock In" Height="23" HorizontalAlignment="Left" Margin="266,82,0,0" Name="btnClock" VerticalAlignment="Top" Width="107" Click="btnClock_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,134,0,0" Name="textBlock1" Text="Start:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,178,0,0" Name="textBlock2" Text="End:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="84,134,0,0" Name="lblStartDate" Text="" VerticalAlignment="Top" Width="159" />
        <TextBlock Height="23" Margin="84,178,0,0" Name="lblEndDate" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,44,0,0" Name="textBlock3" Text="Company:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,84,0,0" Name="textBlock4" Text="Task:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,44,0,0" Name="cboCompanies" VerticalAlignment="Top" Width="159" SelectionChanged="cboCompanies_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,82,0,0" Name="cboTasks" VerticalAlignment="Top" Width="159" SelectionChanged="cboTasks_SelectionChanged" />
        <GroupBox Header="Task Information" Height="153" HorizontalAlignment="Left" Margin="266,146,0,0" Name="groupBox1" VerticalAlignment="Top" Width="225">
            <Grid>
                <TextBlock Height="23" Margin="6,6,0,0" Name="textBlock5" Text="Total Hours:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="72" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,64,0,0" Name="textBlock6" Text="Week:" VerticalAlignment="Top" Width="32" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,93,0,0" Name="textBlock7" Text="Day:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,35,0,0" Name="lblTotalMonthHours" Text="" VerticalAlignment="Top" Width="73" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,94,0,0" Name="lblTotalDayHours" Text="" VerticalAlignment="Top" Width="73" />
                <TextBlock Height="23" Margin="99,65,0,0" Name="lblTotalWeekHours" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,35,0,0" Name="textBlock11" Text="Month:" VerticalAlignment="Top" Width="41" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,6,0,0" Name="lblTotalTaskHours" Text="" VerticalAlignment="Top" Width="73" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
